<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ct1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorAccent"
            android:onClick="ct1"
            android:text="Cycle test 1"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/ct2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:onClick="ct2"
            android:text="Cycle Test 2"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/ct3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:onClick="ct3"
            android:text="Cycle Test 3"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/univ"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="University"
            android:textSize="40sp"/>


    </LinearLayout>

</LinearLayout>